{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": "User ID=root; Password=oYZfNMorDzVsnFOtqeCMVgerhYKipuUv; Database=railway; Server=trolley.proxy.rlwy.net; Port=17050;"
}
